DATABASE_URL=postgresql://user:password@localhost:5432/db
TEST_DATABASE_URL=postgres://user:password@localhost:5432/db_test?sslmode=disable

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
DB_PORT=5432
PORT=8080

JWT_ACCESS_EXPIRES_MINUTES=15